2024-10-18 02:17:33
20241018 034454.451 INFO             PET4 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20241018 034454.451 INFO             PET4 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20241018 034454.451 INFO             PET4 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20241018 034454.451 INFO             PET4 !!! FOR PRODUCTION RUNS, USE:                      !!!
20241018 034454.451 INFO             PET4 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20241018 034454.451 INFO             PET4 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20241018 034454.451 INFO             PET4 Running with ESMF Version   : v8.8.0b01-7-gc92d921964
20241018 034454.451 INFO             PET4 ESMF library build date/time: "Oct 18 2024" "02:14:43"
20241018 034454.451 INFO             PET4 ESMF library build location : /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_develop/esmf
20241018 034454.451 INFO             PET4 ESMF_COMM                   : mpi
20241018 034454.453 INFO             PET4 ESMF_MOAB                   : enabled
20241018 034454.453 INFO             PET4 ESMF_LAPACK                 : enabled
20241018 034454.453 INFO             PET4 ESMF_NETCDF                 : enabled
20241018 034454.453 INFO             PET4 ESMF_PNETCDF                : disabled
20241018 034454.453 INFO             PET4 ESMF_PIO                    : enabled
20241018 034454.453 INFO             PET4 ESMF_YAMLCPP                : enabled
20241018 034454.768 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241018 034454.768 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241018 034454.768 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241018 034454.768 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241018 034454.768 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241018 034454.768 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241018 034454.768 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.132 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241018 034455.132 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241018 034455.132 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241018 034455.132 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241018 034455.132 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241018 034455.132 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.132 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.183 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241018 034455.183 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241018 034455.183 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241018 034455.183 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241018 034455.183 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241018 034455.183 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.183 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.255 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241018 034455.255 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241018 034455.255 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241018 034455.255 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241018 034455.256 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241018 034455.256 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.256 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.306 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241018 034455.306 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241018 034455.306 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241018 034455.306 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241018 034455.306 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241018 034455.306 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.306 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.361 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241018 034455.361 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241018 034455.361 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241018 034455.361 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241018 034455.361 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241018 034455.361 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.361 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.448 ERROR            PET4 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241018 034455.448 ERROR            PET4 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241018 034455.448 ERROR            PET4 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241018 034455.448 ERROR            PET4 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241018 034455.448 ERROR            PET4 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241018 034455.448 ERROR            PET4 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.448 ERROR            PET4 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241018 034455.566 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241018 034455.567 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241018 034455.567 ERROR            PET4 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241018 034510.626 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241018 034510.627 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241018 034510.627 ERROR            PET4 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241018 034559.439 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241018 034559.439 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241018 034559.439 ERROR            PET4 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241018 034559.445 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241018 034559.445 ERROR            PET4 /glade/derecho/scratch/sacks/esmf-testing/intel_2023.2.1_mpi_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241018 034559.445 ERROR            PET4 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241018 034559.546 INFO             PET4  Finalizing ESMF
