2024-10-14 21:02:57
20241014 214531.185 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20241014 214531.185 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20241014 214531.185 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20241014 214531.185 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20241014 214531.185 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20241014 214531.185 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20241014 214531.185 INFO             PET0 Running with ESMF Version   : v8.8.0b01
20241014 214531.185 INFO             PET0 ESMF library build date/time: "Oct 14 2024" "21:00:34"
20241014 214531.185 INFO             PET0 ESMF library build location : /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf
20241014 214531.185 INFO             PET0 ESMF_COMM                   : mpiuni
20241014 214531.186 INFO             PET0 ESMF_MOAB                   : enabled
20241014 214531.186 INFO             PET0 ESMF_LAPACK                 : enabled
20241014 214531.186 INFO             PET0 ESMF_NETCDF                 : enabled
20241014 214531.186 INFO             PET0 ESMF_PNETCDF                : disabled
20241014 214531.186 INFO             PET0 ESMF_PIO                    : enabled
20241014 214531.186 INFO             PET0 ESMF_YAMLCPP                : enabled
20241014 214532.160 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241014 214532.160 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241014 214532.160 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241014 214532.160 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.160 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.161 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.161 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.344 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241014 214532.344 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241014 214532.344 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241014 214532.344 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.344 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.344 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.344 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.483 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241014 214532.484 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241014 214532.484 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241014 214532.484 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.484 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.484 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.484 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.584 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241014 214532.584 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241014 214532.584 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241014 214532.584 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.584 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.584 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.584 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.672 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241014 214532.672 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241014 214532.672 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241014 214532.672 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.672 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.672 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.672 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.789 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241014 214532.789 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241014 214532.789 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241014 214532.789 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.789 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.790 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.790 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.908 ERROR            PET0 ESMF_Grid.F90:29697 ESMF_GridCreateDistgridReg Input argument out of range  - - decompFlag isn't allowed to be ESMF_DECOMP_CYCLIC when creating a Grid.
20241014 214532.909 ERROR            PET0 ESMF_Grid.F90:9350 ESMF_GridCreate1PeriDimR Input argument out of range  - Internal subroutine call returned Error
20241014 214532.909 ERROR            PET0 ESMF_Grid.F90:6794 ESMF_GridCreateFrmScrip Input argument out of range  - Internal subroutine call returned Error
20241014 214532.909 ERROR            PET0 ESMF_Grid.F90:6520 ESMF_GridCreateFrmNCFile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.909 ERROR            PET0 ESMF_Grid_C.F90:305 f_esmf_gridcreatefromfile Input argument out of range  - Internal subroutine call returned Error
20241014 214532.909 ERROR            PET0 ESMCI_Grid.C:658 ESMCI::Grid::createfromfile() Input argument out of range  - Internal subroutine call returned Error
20241014 214532.909 ERROR            PET0 ESMC_Grid.C:180 ESMC_GridCreateFromFile() Input argument out of range  - Internal subroutine call returned Error
20241014 214533.420 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214533.420 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214533.420 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214533.424 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214533.425 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214533.425 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214533.465 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214533.465 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214533.465 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214533.552 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214533.552 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214533.552 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.334 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.334 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.334 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.462 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.463 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.463 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.466 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.466 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.466 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.467 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.468 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.468 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.475 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.475 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.475 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.477 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.477 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.477 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.482 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.482 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.482 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.483 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.483 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.483 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.486 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.486 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.486 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.488 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.488 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.488 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.492 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.492 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.492 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.494 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.494 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.494 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.499 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.499 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.499 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.500 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.500 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.500 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.504 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.504 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.504 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.506 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.506 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.506 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.511 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.511 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.511 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.513 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.513 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.513 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.516 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.516 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.516 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.518 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.518 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.518 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.522 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.522 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.522 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.524 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.524 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.524 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.529 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.529 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.529 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.531 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.531 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.531 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.536 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.536 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.536 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.538 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.538 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.539 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.544 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.544 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.544 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.546 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.546 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.546 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.550 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.550 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.550 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.552 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.552 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.552 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.556 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.556 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.556 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.559 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.559 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.559 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.564 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.564 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.564 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.566 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.566 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.566 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.591 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.592 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.592 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.594 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.594 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.594 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.617 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.618 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.618 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.620 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.620 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.620 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.623 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.624 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.624 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.626 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.626 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.626 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.630 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.630 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.630 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.632 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.632 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.632 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.655 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.655 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.655 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.657 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.658 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.658 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.663 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.663 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.663 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.664 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.664 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.664 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.670 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.671 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.671 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.673 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.673 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.673 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.679 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.679 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.679 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.681 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.681 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.681 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.687 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.687 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.687 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.689 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.689 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.689 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.695 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.696 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.696 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.698 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.698 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.698 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.703 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.703 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.703 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.705 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.705 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.705 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.711 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.711 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.711 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.713 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.713 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.713 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.719 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.719 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.719 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.721 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.721 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.721 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.725 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.725 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.725 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.727 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.727 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.727 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.730 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.730 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.730 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.731 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.731 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.731 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.734 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.734 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.734 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.735 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.735 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.735 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.738 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.738 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.738 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.740 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.740 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.740 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.744 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.744 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.744 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.745 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.745 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.745 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.783 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.783 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.783 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.785 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.785 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.785 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.790 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.790 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.790 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.791 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.791 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.791 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.802 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.802 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.802 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.804 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.804 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.804 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.814 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.814 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.814 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.815 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.816 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.816 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.826 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.826 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.826 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.828 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.828 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.828 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.837 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.837 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.837 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.839 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.839 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.839 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.856 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.856 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.856 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.858 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.858 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.858 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.861 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.861 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.861 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.862 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.862 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.862 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.867 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.867 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.867 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.869 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.869 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.869 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.874 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.874 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.874 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.876 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214536.876 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214536.876 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214608.111 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214608.111 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214608.111 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214659.734 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 214659.739 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 214659.739 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 215042.760 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 215042.760 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 215042.760 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 215042.791 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3568 ESMCI_getlocalelemcoords() Arguments are incompatible  -  - elem_coordinates not found in Mesh
20241014 215042.791 ERROR            PET0 /Users/sacks/projects/scratch/esmf-testing/gfortranclang_12.2.0_14.0.0_mpiuni_g_develop/esmf/src/Infrastructure/Mesh/src/ESMCI_Mesh_Glue.C:3583 ESMCI_getlocalelemcoords() Arguments are incompatible  - Internal subroutine call returned Error
20241014 215042.791 ERROR            PET0 ESMC_Mesh.C:345 ESMC_MeshGetElemCoord() Arguments are incompatible  - Internal subroutine call returned Error
20241014 215043.388 INFO             PET0  Finalizing ESMF
